# connection_pool_scaffold

./: README.md  pom.xml
src/main/scala/org/javiervegas/connectionpool/: PooledConnection.scala  SimpleConnectionPool.scala
src/test/java/org/javiervegas/connectionpool/: ConnectionPoolMysqlTest.java
src/test/scala/org/javiervegas/connectionpool/: ConnectionPoolSpec.scala
